
.container {
    border: 1px solid red;
    display: grid;
    grid-template-columns: repeat(3,100px);
    grid-template-rows:  repeat(auto-fit,100px);
    /* grid-auto-columns: 100px; */
    /* grid-auto-rows: 100px; */
} 


/* .item-1 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: rgba(11, 111, 13, 0.2);
    border: 2px solid black !important;
}

.item-2 {
    grid-row: span 2;
    grid-column: span 2;
    background-color: rgba(111, 11, 123, 0.2);
    border: 2px solid green !important;
}

.item-3 {
    grid-area: 4 / 2 / 6 / 7;
    background-color: rgba(11, 111, 123, 0.2);
} */

.item {
    border: 1px solid red;
    height: 100px;
}