<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            padding: 60px;
        }

        .container {
            display: grid;
            border: 2px solid #333;
            grid-template-columns: repeat(8, 100px);
            grid-template-rows: repeat(8, 100px);
            width: 800px;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .black {
            background-color: black;
            color: white;
        }

        .white {
            background-color: white;
            color: black;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container"> </div>
    <script>
        const container = document.querySelector('.container')
        const fragment = document.createDocumentFragment()
        const N = 64
        for (let box = 0; box < N; box++) {
            const div = document.createElement('div');
            const row = Math.floor((box / 8))
            const col = box % 8
            div.className = 'item ' + ((row + col) % 2 !== 0 ? 'white' : 'black');
            div.textContent = box + 1;
            fragment.appendChild(div)
        }
        container.appendChild(fragment);
    </script>
</body>

</html>

<!-- 
        const N = 8

        for (let row = 1; row <= N; row++) {
            for (let col = 1; col <= N; col++) {
                const div = document.createElement('div');
                /***
                    This is the key take-away
                    (row + col) is (even) or (odd)
                */
                div.className = 'item ' + ((row + col) % 2 === 0 ? 'white' : 'black');
                div.textContent = (N * (row - 1)) + col;
                container.appendChild(div);
            }
        }
-->