<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid rebeccapurple;
        }

        .first {
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .second {
            width: 100px;
            height: 100px;
        }

        .third {
            width: 50px;
            height: 50px;
        }
    </style>

</head>

<body>

    <div class="first center">
        <div class="second center">
            <div class="third center"></div>
        </div>
    </div>

</body>

</html>